# azil_pis

./: Azil.sln  README.md
Azil.Common/: ErrorMessage.cs  HttpRequestResponse.cs
Azil.DAL/: Azil.DAL.csproj
Azil.DAL/DataModel/: Aktivnosti.cs  Azil_DbContext.cs  DnevnikUdomljavanja.cs  GalerijaZivotinja.cs  Korisnici.cs  KorisnikUloga.cs  KucniLjubimci.cs  KucniLjubimciUdomitelj.cs  Meeting.cs  OdbijeneZivotinje.cs  SifrBojaLjubimca.cs  SifrTipLjubimca.cs  Slika.cs  Uloge.cs
Azil.Model/: ActivityDomain.cs  AnimalsDomain.cs  Azil.Model.csproj  KucniLjubimciDomain.cs  SifrBojaLjubimcaDomain.cs  SifrTipLjubimcaDomain.cs  SlikaDomain.cs  StatistikaDomain.cs  UserRoleModel.cs  UsersDomain.cs
Azil.Repository/: Azil.Repository.csproj  Repository.cs
Azil.Repository.Common/: Azil.Repository.Common.csproj  IRepository.cs
Azil.Repository/Automapper/: AnimalMappingProfile.cs  IRepositoryMappingService.cs  MappingProfile.cs  RepositoryMappingService.cs
Azil.Service/: Azil.Service.csproj  Service.cs
Azil.Service.Common/: Azil.Service.Common.csproj  IService.cs
Azil.WebAPI/: Azil.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Azil.WebAPI/Controllers/: HomeController.cs
Azil.WebAPI/Models/: DnevnikUdomljavanja.cs  GalerijaZivotinja.cs  Korisnici.cs  KorisnikUloga.cs  KucniLjubimci.cs  KucniLjubimciUdomitelj.cs  MyDbContext.cs  OdbijeneZivotinje.cs  Uloge.cs
Azil.WebAPI/Properties/: launchSettings.json
Azil.WebAPI/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  IISProfile.pubxml
Azil.WebAPI/RESTModel/: MeetingREST.cs  UsersREST.cs
publish/: Azil.DAL.deps.json  Azil.Model.deps.json  Azil.Repository.Common.deps.json  Azil.Repository.deps.json  Azil.Service.Common.deps.json  Azil.Service.deps.json  appsettings.json  web.config
