<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Azil.DAL\Azil.DAL.csproj" />
    <ProjectReference Include="..\Azil.Model\Azil.Model.csproj" />
    <ProjectReference Include="..\Azil.Repository.Common\Azil.Repository.Common.csproj" />
  </ItemGroup>

</Project>
